<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
	<link href="../css/common.css" rel="stylesheet">
	<link href="../css/typography.css" rel="stylesheet">
	<link href="../css/list-group.css" rel="stylesheet">
	<link href="../css/media-object.css" rel="stylesheet">
	<link href="../css/buttons.css" rel="stylesheet">
	<link href="../css/grid.css" rel="stylesheet">
</head>

<body>
</body>
</html>
